# Animal_Reservation_WebApi_Entity

./: Animalerie_MVC.Web.csproj  Program.cs  README.md  appsettings.json
Controllers/: AnimalsController.cs  ClientsController.cs  HomeController.cs  ReservationsController.cs
Database/: DatabaseContext.cs
Migrations/: 20240401150148_InitialMigration.Designer.cs  20240401150148_InitialMigration.cs  20240401152215_DeleteSomeKeysInReservation.Designer.cs  20240401152215_DeleteSomeKeysInReservation.cs  DatabaseContextModelSnapshot.cs
Models/: Animal.cs  Client.cs  ErrorViewModel.cs  Reservation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
